# clouddemo

./: pom.xml
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/sise/: EurekaServer.java
Eureka-server/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/sise/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/sise/consumer/pojo/: User.java
consumer-demo/src/main/java/com/sise/consumer/web/: ConsumerCotroller.java
consumer-demo/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/sise/: MySpringBootApplication.java
userservice/src/main/java/com/sise/mapper/: UserMapper.java
userservice/src/main/java/com/sise/pojo/: User.java
userservice/src/main/java/com/sise/servcice/: UserService.java
userservice/src/main/java/com/sise/web/: HelloController.java
